<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/onboarding_1"
    android:clipToOutline="true"
    tools:targetApi="s">

    <ImageView
        android:id="@+id/logotype2"
        android:layout_width="160.46dp"
        android:layout_height="156.35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="106.54dp"
        android:contentDescription="@string/lunapay"
        android:gravity="center|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/component"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/lunapay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lunapay1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4sp"
        android:text="@string/lunapay"
        android:textAppearance="@style/lunapay2"
        android:translationY="-2.06sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logotype2" />

    <TextView
        android:id="@+id/lunapay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logotype2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4sp"
        android:text="@string/welcome"
        android:textAppearance="@style/welcome"
        android:translationY="-2.06sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logotype2" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="195dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="103dp"
        android:background="@drawable/button_start"
        android:fontFamily="@font/roboto_medium"
        android:onClick="onClick"
        android:text="@string/start"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>